<!-- This is Amor's Home Page -->
<!DOCTYPE html>
<html>
<head>
  <title>Amor's Home Page</title>
  <link rel="icon" href="./favicon_9.ico" type="image/x-icon">
</head>

<body style="background-color: #008080">
  <h1 align="center" style="color: #40e0d0">Hello, Amor! <br>This color is <em>turquoise</em>.</h1>
     <p style="color: #e0ffff">This is the color <em>lightcyan</em> .</p>
	 <p style="color: #00ffff">This is the color <em>cyan</em>.</p>
	 <p style="color: #afeeee">This is the color <em>paleturquoise</em>, and the background color for the entire page is <em>teal</em>.</p>
	 <p>
	 <figure>
	    <a href="https://en.wikipedia.org/wiki/Cat"><img src="amor_pointer.jpg" alt="Amor, a tabby cat, looking down at a lazer dot by his paw" width="400"></a>
		<figcaption style="color: #40e0d0">Click on my image to read about us cats.</figcaption>
	 </figure>
	 <figure>
	    <a href="https://rapidtables.com/web/color/cyan-color.html"><img src="amor_eating.jpg" alt="Amor, a tabby cat, eating snacks" width="300"></a>
		<figcaption style="#40e0d0">Click on my image to learn about color for this site.</figcaption>
	 </figure>
	 <figure>
	    <a href="https://en.wikipedia.org/wiki/Turquoise"><img src="amor_pointer_back.jpg" alt="Amor, a tabby cat, in portrait picture" width="400"></a>
	 </figure>
	 <figure>
	    <a href="https://en.wikipedia.org/wiki/Stanford_Dish"><img src="amor_wizard.jpg" alt="Amor, an orange tabby cat, wearing a wizard's cape"></a>
	 </figure>
	 <figure>
	    <a href="https://en.wikipedia.org/wiki/Sequoia_sempervirens"><img src="amor_tux.jpg" alt="Amor, an orange tabby cat, wearing a tuxedo"></a>
	    <figcaption style="#40e0d0">Click on  my image to learn about coast redwoods.</figcaption>
	 <figure>
	    <a href="https://youtu.be/NIrbpYMKUYI"><img src="amor_relaxing.jpg" alt="Amor, an orange tabby cat, taking a nap"></a>
		<figcaption style="color: #40e0d0">Click on my image to laugh at funny Tik Tok videos.</figcaption>
	 </figure>
	 <figure>
	    <a href="https://www.discoverlife.org/mp/20p?res=640&see=I_SB41855"><img src="amor_cradled.jpg" alt="Amor, an orange tabby cat, being cradled in someone's arms" width="400"></a>
		<figcaption style="color: #40e0d0">Cick on my image to see a coast redwood leaf.</figcaption>
	 </figure>
	 <br>
	 <br>
	 <br>
	 </p>
</body>
</html>

